<!DOCTYPE HTML>
<html>
	<head>
		<title>EBOSS BRAND</title>
		<link rel="icon" href="Logo/Logo2.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">
		<!--wrapper-->
<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="Logo/Logo1.png" alt="" /></span><span class="title">EBOSS BRAND</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="indexmen.html">Men</a></li>
							<li><a href="womenindex.html">Women</a></li>
							<li><a href="Sale.html">Sale</a></li>
							
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
							 <p>Mirësevini në Eboss Brand!

								Në Eboss Brand, ne jemi të pasionuar pas modës dhe të përkushtuar për t’ju sjellë atletet dhe aksesorët më të fundit, që kombinojnë stilin, komfortin dhe cilësinë. Dyqani ynë është destinacioni juaj kryesor për një gamë të gjerë produktesh, nga atlete të markave më të njohura deri te aksesorë si çanta, ora dhe shumë më tepër.
								
								Ne ofrojmë zgjedhje për çdo stil dhe preferencë, duke u siguruar që çdo klient të gjejë diçka që pasqyron personalitetin dhe stilin e tij unik.
								
								Zbulo koleksionin tonë dhe çoje lojën tënde të modës në një nivel tjetër me Eboss Brand!
								
								<p>
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="Logo/Logo1.0.jpeg" alt="" />
									</span>
									<a href="indexmen.html">
										
										
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="Logo/Logo2.0.jpeg" alt="" />
									</span>
									<a href="womenindex.html">
										
										
									</a>
								</article>
								
							
								
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
						
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://www.instagram.com/eb_shoes2/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.tiktok.com/@eb_shoes_2" class="icon brands style2 fa-tiktok"><span class="label">Tik Tok</span></a></li>
									<li><a href="https://wa.me/+355686694729" class="icon brands style2 fa-whatsapp">	<span class="label">Whatsapp</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								
									
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>