<!DOCTYPE HTML>
<html>
	<head>
		<title>EBOSS BRAND</title>
		<link rel="icon" href="Logo/Logo2.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/men.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="Logo/Logo1.png" alt="" /></span><span class="title">Women's Shoes </span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Menu</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Men.html">Men</a></li>
						<li><a href="Women.html">Women</a></li>
						<li><a href="Sale.html">Sale</a></li>
						
				</nav>
			<!-- Main -->
				
				<section class="tiles">

			


						<article class="style1">
							<div class="product">
							  <div class="product-box">
								<img id="productImageUGG1" src="Images1/UGG1.jfif" alt="Product 1">
								<h3 id="productNameUGG1">UGG</h3>
								
								<span class="old-price" id="oldPrice4">4000 Lek</span>
								<span class="new-price" id="productPriceUGG1">2500 Lek</span><br>
								<button class="order-button" onclick="redirectToOrderPage('productImageUGG1', 'productNameUGG1','productPriceUGG1')">Order Now</button>
							  </div>
							</div>
						  </article>

						  
	  <article class="style1">
							<div class="product">
							  <div class="product-box">
								<img id="productImageUGG2" src="Images1/UGG2.jfif" alt="Product 1">
								<h3 id="productNameUGG2">UGG</h3>
								
								<span class="old-price" id="oldPrice4">4000 Lek</span>
								<span class="new-price" id="productPriceUGG2">2500 Lek</span><br>
								<button class="order-button" onclick="redirectToOrderPage('productImageUGG2', 'productNameUGG2','productPriceUGG2')">Order Now</button>
							  </div>
							</div>
						  </article>
			

						  
						  <article class="style1">
			<div class="product">
				<div class="product-box">
				  <img id="productImage1" src="Images1/Women1.jpg" alt="Product 1">
				  <h3 id="productName1">New Balance</h3>
				  <p id="productPrice1">3500 Lek</p>
				  <button class="order-button" onclick="redirectToOrderPage('productImage1', 'productName1','productPrice1')">Order Now</button>
				</div>
			  </div>
			</article>



              <article class="style1">
			  <div class="product">
				<div class="product-box">
				  <img id="productImage3" src="Images1/Women3.jpg" alt="Product 1">
				  <h3 id="productName3">Balenciaga</h3>
				  <p id="productPrice3">4000 Lek</p>
				  <button class="order-button" onclick="redirectToOrderPage('productImage3', 'productName3','productPrice3')">Order Now</button>
				</div>
			  </div>
			</article>   


			<article class="style1">
				<div class="product">
				  <div class="product-box">
					<img id="productImage5" src="Images1/Women5.jpg" alt="Product 1">
					<h3 id="productName5">Balenciaga</h3>
					<p id="productPrice5">6000 Lek</p>
					<button class="order-button" onclick="redirectToOrderPage('productImage5', 'productName5','productPrice5')">Order Now</button>
				  </div>
				</div>
			  </article>  

          


			  <article class="style1">
				<div class="product">
				  <div class="product-box">
					<img id="productImage8" src="Images1/Women8.jpg" alt="Product 1">
					<h3 id="productName8">UGG</h3>
				
					<span class="old-price" id="oldPrice4">4000 Lek</span>
					<span class="new-price" id="productPrice8">2500 Lek</span><br>
					<button class="order-button" onclick="redirectToOrderPage('productImage8', 'productName8','productPrice8')">Order Now</button>
				  </div>
				</div>
			  </article>
			  
			  <article class="style1">
				<div class="product">
				  <div class="product-box">
					<img id="productImage7" src="Images1/Women7.jpg" alt="Product 1">
					<h3 id="productName7">UGG</h3>
				
					<span class="old-price" id="oldPrice4">4000 Lek</span>
					<span class="new-price" id="productPrice7">2500 Lek</span><br>
					<button class="order-button" onclick="redirectToOrderPage('productImage7', 'productName7','productPrice7')">Order Now</button>
				  </div>
				</div>
			  </article>

			 
		
		
				<article class="style2">
			<div class="product">
				<div class="product-box">
					<img id="productImage12" src="Images1/Women11.jpg" alt="Product Image">
					<h3 id="productName12">Alexander McQueen</h3>
					<p id="productPrice12">6000 Lek</p>
					<button class="order-button" onclick="redirectToOrderPage('productImage12', 'productName12', 'productPrice12')">Order Now</button>
				</div>
			</div>
				</article>

				

				<div class="switch-buttons">
					<button class="active-button" disabled>1</button>
					<button class="switch-button" onclick="redirectToSecondPage()">2</button>
				</div>
		</section>

		<script>
			function redirectToOrderPage(imageId, nameId , priceId) {
				// Store product information in local storage
				const productInfo = {
					imageSrc: document.getElementById(imageId).src,
					productName: document.getElementById(nameId).textContent,
					productPrice: document.getElementById(priceId).textContent
				};
		
				localStorage.setItem('productInfo', JSON.stringify(productInfo));
		
				// Redirect to the order page
				window.location.href = 'order2.html';
			}
			function redirectToSecondPage() {
        // Redirect to the second page
        window.location.href = 'Women2.html';
		
    }
		</script>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://www.instagram.com/eb_shoes2/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.tiktok.com/@eb_shoes_2" class="icon brands style2 fa-tiktok"><span class="label">Tik Tok</span></a></li>
									<li><a href="https://wa.me/+355682126033" class="icon brands style2 fa-whatsapp">	<span class="label">Whatsapp</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								
									
								</ul>
							</section>
							
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>